.first{
    height: 80vh;
    width: 20vw;
    border: 2px solid whitesmoke;
}

.second{
    height: 200vh;
    width: 80vw;
    background-color: whitesmoke;
    padding: 15px 35px;
}

.main{
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

ul li{
    list-style: none;
}

.search{
    padding: 10px 25px;
    border-radius: 10%;
}

#btn{
    position: relative;
    top: 9rem;
    padding: 5px 90px;
    border-radius: 10%;
    background-color: blue;
    color: cornsilk;
}

.btn{
    padding: 20px 30px;
    border-radius: 10%;
    margin: 20px 15px;
    border-color: deeppink;
    text-align: center;
}

.btn-1{
    padding: 20px 30px;
    border-radius: 10%;
    margin: 20px 15px;
    border-color: navy;
}

.btn-2{
    padding: 20px 30px;
    border-radius: 10%;
    margin: 20px 15px;
    border-color: red;
}

/* navbar */

.navbar ul{
    overflow: auto;
    cursor: pointer;
}

.navbar li{
    float: right;
    list-style: none;
    margin: 13px 20px;

}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: black;
}

